<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditExcersices">


    <TextView
        android:id="@+id/whatThisActivityIsAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your new Excersice: "
        android:layout_below="@+id/toolbar"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/NameOfTheActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="117dp"
        android:text="Name: "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/EditTextNameOfActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/NameOfTheActivity"
        android:layout_toEndOf="@+id/NameOfTheActivity"
        android:hint="please Enter the name of the activity" />

    <Button
        android:id="@+id/UpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="AddToMySchedule"
        android:text="Update" />










    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        app:title="My Schedule"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar"
        />


</RelativeLayout>